\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The random walk model:the freely jointed chain}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random walk Simulation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces initial position}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces final position}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probability distribution function of $\bm  {R}$ }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The bead-spring model}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rouse Model Simulation}{7}}
