\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The random walk model:the freely jointed chain}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random walk Simulation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces initial position}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces final position}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probability density function of $\bm  {R}$ }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The bead-spring model}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rouse Model Simulation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces initial position}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces final position}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation of the mean first-encounter time in the Rouse Model}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Brownian bridge simulation}{6}}
