\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The random walk model:the freely jointed chain}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random walk Simulation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces initial position}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces final position}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probability density function of $\bm  {R}$ }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The bead-spring model}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rouse Model Simulation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces initial position}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces final position}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation of the mean first-encounter time in the Rouse Model}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $k\in [1,31]$ }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The first encounter time of [1 16 32] and [1 32]}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces [1 2 32]}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces [1 3 32]}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces [1 4 32]}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces [1 5 32]}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces [1 6 32]}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces [1 7 32]}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces [1 8 32]}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces [1 16 32]}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chains simulations in domains}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Define domain and chains}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attachment and Detachment on the boundary}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Brownian bridge}{17}}
\@writefile{toc}{\contentsline {paragraph}{Diffusion On Sphere}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{Beads on boundary}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{Brownian Bridge Simulation}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{Simulations of attachment on the boundary}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Time=33.5s}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Time=135.9s}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Time=61.8s}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Time=556.5s}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Detachment from boundary }{24}}
\@writefile{toc}{\contentsline {paragraph}{Simulation of detachment on the boundary}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Attachment(Time=149.9s)}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Detachment(Time=763.4s)}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sticky beads in domain}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
