<description> test recipe for number of clusters of sticky beads</description>
<func> SetRecipeParams </func>
%Insert parameters as obj.params.[paramsName]=[paramsValue]
<func> PreSimulationBatchActions </func>
%Actions performed before each simulation batch
<func> PreRunActions </func>
%Actions performed before each simulation run.
%Note that SimpleRouse class is initialized before each simulation
numSim = obj.simulationRound;
if numSim>1
obj.InitializeObjectManager;
end
<func> PreStepActions </func>
%Actions performed before each step of the Rouse chain.
<func> PostStepActions </func>
%Actions performed after each step of the Rouse chain.

% find beads on boundary
%beadsOnBoundary = ...
% add to the x component of each bead cos(t_i)
% add to the y component of each bead sin(t_i)
% t_i is a function of the step of the simulation [0 2*pi]
% t   = 0:0.1:2*pi;
% t_i = t(mod(obj.simulationData.step,numel(t)));
%cx = cos(t_i);
%cy = sin(t_i);
% beadsOnBoundary



% 
<func> PostRunActions </func>
%Actions performed sfter each simulation run.
<func> PostSimulationBatchActions </func>
%Actions performed before each simulation batch.
