<description> test recipe for number of clusters of sticky beads</description>
<func> SetRecipeParams </func>
%Insert parameters as obj.params.[paramsName]=[paramsValue]
<func> PreSimulationBatchActions </func>
%Actions performed before each simulation batch
<func> PreRunActions </func>
%Actions performed before each simulation run.
%Note that SimpleRouse class is initialized before each simulation
numSim = obj.simulationRound;
cp = numel(obj.objectManager.handles.chain);
if numSim
obj.objectManager.handles.chain.InitializeRouseStruct;
obj.objectManager.handles.chain.SetInitialChainPosition(obj.handles.classes.domain);
end
for cIdx=1:numel(cp)
if mod(numSim,2)==0
obj.objectManager.handles.chain(cIdx).params.beadsOnBoundary = [1];
else
obj.objectManager.handles.chain(cIdx).params.beadsOnBoundary = [];
end
end
<func> PreStepActions </func>
%Actions performed before each step of the Rouse chain.
<func> PostStepActions </func>
%Actions performed before each step of the Rouse chain.
%end
%end
<func> PostRunActions </func>
%Actions performed sfter each simulation run.
<func> PostSimulationBatchActions </func>
%Actions performed before each simulation batch.
