<description> test recipe for number of clusters of sticky beads</description>
<func> SetRecipeParams </func>
%Insert parameters as obj.params.[paramsName]=[paramsValue]
<func> PreSimulationBatchActions </func>
%Actions performed before each simulation batch
<func> PreRunActions </func>
%Actions performed before each simulation run.
%Note that SimpleRouse class is initialized before each simulation
<func> PreStepActions </func>
%Actions performed before each step of the Rouse chain.
<func> PostStepActions </func>
%Actions performed before each step of the Rouse chain.
connectMat  = obj.objectManager.connectivity;
connectMat  = connectMat & ~diag(true(1,size(connectMat,1)-1),1)  & ~diag(true(1,size(connectMat,1)-1),-1);
numStep = obj.simulationData.step;
dt      = obj.params.simulator.dt;
% find the number of clusters
[~,s,~] = networkComponents(connectMat);
obj.params.dataRecorder.numCluster(obj.simulationRound,obj.simulationData.step) = sum(s>1);       
<func> PostRunActions </func>
%Actions performed sfter each simulation run.
<func> PostSimulationBatchActions </func>
%Actions performed before each simulation batch.
