<description> test recipe for number of clusters of sticky beads</description>
<func> SetRecipeParams </func>
%Insert parameters as obj.params.[paramsName]=[paramsValue]
<func> PreSimulationBatchActions </func>
%Actions performed before each simulation batch
<func> PreRunActions </func>
%Actions performed before each simulation run.
%Note that SimpleRouse class is initialized before each simulation
<func> PreStepActions </func>
%Actions performed before each step of the Rouse chain.
<func> PostStepActions </func>
%Actions performed before each step of the Rouse chain.
cp = numel(obj.objectManager.handles.chain);
numSim  = obj.simulationRound;
if obj.simulationData(numSim).step > 6000
obj.params.chain(1).stickyBeads = [1 65];
obj.params.chain(2).stickyBeads = [1 65];
obj.params.chain(3).stickyBeads = [1 65];
obj.params.chain(4).stickyBeads = [1 65];
obj.params.chain(5).stickyBeads = [1 65];
obj.params.chain(6).stickyBeads = [1 65];
obj.params.chain(7).stickyBeads = [1 65];
obj.params.chain(8).stickyBeads = [1 65];
end
connectMat  = obj.objectManager.connectivity;
connectMat  = connectMat & ~diag(true(1,size(connectMat,1)-1),1)  & ~diag(true(1,size(connectMat,1)-1),-1);
numSim  = obj.simulationRound;
numStep = obj.simulationData(numSim).step;
% find the number of clusters
[s,~,~] = networkComponents(connectMat);
obj.dataRecorder.params.numCluster{numSim}(numStep) = s;      
<func> PostRunActions </func>
%Actions performed sfter each simulation run.
numSim  = obj.simulationRound;
numStep = obj.simulationData(numSim).step;
dt      = obj.params.simulator.dt;
idx= min(find(obj.dataRecorder.params.numCluster{numSim}~=0));
if isempty(idx)
numCluster(numSim,:) = 0;
obj.dataRecorder.params.stickyTime{numSim}=0;
else
k    = 1;
dIdx = [];
for nIdx = idx:numStep-1
if obj.dataRecorder.params.numCluster{numSim}(nIdx)~=obj.dataRecorder.params.numCluster{numSim}(nIdx+1)
dIdx(k) = nIdx+1;
k = k+1;
end
end
if ~isempty(dIdx)
obj.dataRecorder.params.stickyTime{numSim} = [idx*dt dIdx*dt];
numCluster(numSim,1) =  obj.dataRecorder.params.numCluster{numSim}(idx);
numCluster(numSim,2:k)= obj.dataRecorder.params.numCluster{numSim}(dIdx);
obj.dataRecorder.params.numCluster{numSim} = zeros(1,k);
obj.dataRecorder.params.numCluster{numSim}= numCluster(numSim,:);
end
end
<func> PostSimulationBatchActions </func>
%Actions performed before each simulation batch.
